# betamax-engine

./: .gitignore  LICENSE  pom.xml
src/: assembly.xml
src/main/java/com/github/galdosd/betamax/: BetamaxGlProgram.java  FrameClock.java  GameLoopFrameClock.java  GlDebugMessages.java  GlProgramBase.java  Global.java  OurTool.java  ScriptWorld.java  Sprite.java  Texture.java  TextureCoordinate.java
src/main/java/com/github/galdosd/betamax/engine/: BetamaxGlProgram.java  FrameClock.java  GameLoopFrameClock.java  GameplaySnapshot.java  GlProgramBase.java  OurShaders.java  OurShadersBase.java  SoundSyncer.java  TextureLoadAdvisorImpl.java
src/main/java/com/github/galdosd/betamax/graphics/: ColorSample.java  GlDebugMessages.java  GlWindow.java  LazyTextureImage.java  MemoryStrategy.java  Shader.java  ShaderProgram.java  SpriteTemplate.java  SpriteTemplateManifest.java  SpriteTemplateRegistry.java  Texture.java  TextureCompression.java  TextureCoordinate.java  TextureImage.java  TextureImages.java  TextureImagesIO.java  TextureLoadAdvisor.java  TextureName.java  TextureRegistry.java  VAO.java  VBO.java
src/main/java/com/github/galdosd/betamax/gui/: DevConsole.java  FxCallback.java  FxObject.java  FxRow.java  FxSprite.java  FxTable.java  FxTimer.java  FxVariable.java  FxWindow.java
src/main/java/com/github/galdosd/betamax/imageio/: ColorSample.java  ManifestsPackage.java  SpriteTemplateManifest.java  TextureCompiler.java  TextureCompression.java  TextureImage.java  TextureImagesIO.java
src/main/java/com/github/galdosd/betamax/junk/: FileChannelExperiment.java  FxExperiment.java
src/main/java/com/github/galdosd/betamax/opengl/: FramebufferCoordinate.java  GlDebugMessages.java  GlWindow.java  Shader.java  ShaderProgram.java  TextureCoordinate.java  VAO.java  VBO.java
src/main/java/com/github/galdosd/betamax/scripting/: EventType.java  LogicHandler.java  ScriptCallback.java  ScriptServicer.java  ScriptServicerImpl.java  ScriptWorld.java  SpriteEvent.java
src/main/java/com/github/galdosd/betamax/sound/: Sound.java  SoundBuffer.java  SoundExperiment.java  SoundName.java  SoundRegistry.java  SoundSource.java  SoundWorld.java
src/main/java/com/github/galdosd/betamax/sprite/: LogicHandler.java  Sprite.java  SpriteEvent.java  SpriteName.java  SpriteRegistry.java  SpriteTemplate.java  SpriteTemplateRegistry.java
src/main/resources/: betamax.py  crash.tif  default-fragment.glsl  default-vertex.glsl  default.frag  help.txt  highlight.frag  loading.tif  logback.xml  paused.tif  sprite0.tif
src/main/resources/com/github/galdosd/betamax/scripts/: simpleexample.py
src/main/resources/com/github/galdosd/betamax/shaders/: default.frag  default.vert  highlight.frag
src/test/java/com/github/galdosd/betamax/: GlProgramBaseTest.java
